// bclindner SASS source
$width: 800px
$dark: #1d1f21
$light: #eeeeee
$accent: #875fd7
$transition-time: 0.2s
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300')
hr
  background-color: $dark
body
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-size: 1.2em
  min-height: 100vh
header
  width: 100%
  margin: 0 auto
  padding: 0
  background-color: $accent
  color: white
  a
    color: white
    text-decoration: none
  h1, nav, ul, li
    display: inline
    margin: 0
    padding: 0
  ul
    list-style-type: none
    float: right
    position: relative
    right: -12px
    margin: 0.5em 0 0.5em 0
  li a
    padding: 40px 12px
    &:hover
      background-color: lighten($accent, 2%)
      box-shadow: 0 0 2px 0 darken($accent, 20%), inset 0 -8px 16px 0 darken($accent, 20%)
      text-shadow: 4px 4px 8px darken($accent, 20%)
      transition: $transition-time ease-out
    &:active
      text-shadow: none
      background-color: darken($accent, 20%)
      box-shadow: none
      transition: 0.1s
    &:focus
      outline-color: lighten($accent, 20%)
.wrapper, main
  width: $width
  margin: 0 auto
  padding: 16px 24px
main
  padding-bottom: 8px
  background-color: white
  border: 1px solid $dark
  border-bottom: 0
  border-top: 0
footer
  border-radius: 0 0 10px 10px
  border: 1px solid $dark
  background-color: $dark
  color: $light
  text-align: center
  width: 800px
  padding: 16px 24px
  margin: 0 auto 1.5em auto
h1
  padding: 0
  margin: 0
// blog
.blog-metadata
  .title, .tagline, .byline, .dateline
    margin: 2px auto
  .title
    font-size: 1.5em
    a
      color: black
      text-decoration: none
      &:hover
        color: #aaa
        transition: $transition-time
.blog-metadata
  .byline
    float: left
  .dateline
    float: right
.blog-content
  margin-top: 3em
  clear: both
// errors
.pageError
  text-align: center
  h1
    font-size: 8em
// button
@mixin btn($color, $text)
  background-color: darken($color,15%)
  border: none
  margin: 1em 0
  padding: 1em
  border-radius: 2px
  color: $text
  &:hover
    background-color: darken($color,10%)
    box-shadow: 0 0 4px 0 darken($color, 20%), inset 0 0 8px 3px darken($color,25%)
    text-shadow: 4px 4px 8px darken($color,25%)
    transition: $transition-time
  &:active
    text-shadow: none
    background-color: darken($color, 25%)
    box-shadow: none
    transition: 0.15s
  &:focus
    outline-color: lighten($color, 20%)
button,input[type=submit],input[type=button]
  @include btn($accent, $light)
button.red,input[type=submit].red,input[type=button].red
  @include btn(#d76060, $light)
// form stuff
fieldset
  border: none
  margin: 1em
textarea, label
  display: block
  margin: 8px 0
input
  padding: 8px
input>.submit
    text-align: center
li form input
  padding: 2px
  margin: 2px
//
table
  width: 100%
  margin: 0 auto
  border-collapse: collapse
  td, th
    margin: 0
    padding: 4px
    border: 1px solid black
    text-align: center
main a
  color: #444
  &:visited
    color: #666
  &:hover
    color: #aaa
.editor
  border: none
.paginator
  display: flex
  justify-content: center
  p
    width: 100%
  button
    margin: 4px
.breadcrumbs
  margin-top: 0
.center
  text-align: center
.centerDialog
  margin: 0 auto
  text-align: center
  button, input
    margin: 0 auto
